#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

jwt.secret={bcrypt}$aam
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
#
# Spring Data REST properties
#
#spring.data.rest.base-path=/api
server.servlet.context-path=/api
spring.data.rest.default-page-size=20